<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="con">
        <section class="box1">
            <h1>Simple Task Manager</h1>
            <p>Stay organized and boost your productivity
            with our eazy-to-use task manager. Creat and 
            manage your daily tasks with just few clicks.
            </p>
        </section>
        <section class="box2">
            
            <form action="">
                <header class="message"> Try It 7 days then $20/mo. thereafter</header>
                <input type="text" placeholder="First Name" required>
                <br>
                <input type="text" placeholder="Last Name" required>
                <br>
                <input type="email" placeholder="email" required> 
                <br>
                <input type="password" placeholder="password" required>
                <br>
                <button>CLAIM YOUR FREE TRIAL</button>
            </form>
            <div class="model">
                <div class="m-content">
                   <p><img src="/img/tick.jpeg" alt="goog-logo" width="45px" height="30px"></p>
                   <p>Your Free Trial Has been Sucessfully Claimed</p>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>